BudgetApp/BudgetApp/View/Popup/MessageDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rg:PopupPage  xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
               xmlns:anim="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
               xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="BudgetApp.View.Popup.MessageDialog">

    <rg:PopupPage.BackgroundColor>
        <Color>
            <x:Arguments>
                <x:Double>0</x:Double>
                <x:Double>0</x:Double>
                <x:Double>0</x:Double>
                <x:Double>0.7</x:Double>
            </x:Arguments>

        </Color>

    </rg:PopupPage.BackgroundColor>

    <rg:PopupPage.Animation>
        <anim:ScaleAnimation PositionIn="Center"
                           PositionOut="Center"
                           ScaleIn="1.1"
                           ScaleOut="1.5"
                           DurationIn="300"
                           DurationOut="250"
                           EasingIn="SinOut"
                           EasingOut="SinIn"
                           HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>

    <Frame Padding="30" BackgroundColor="White" WidthRequest="260" CornerRadius="15"
           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Grid RowDefinitions="Auto,Auto" RowSpacing="40">
            <StackLayout HorizontalOptions="Center" Spacing="15">
                <Label x:Name="TitleTxt" TextColor="#2C2A57" FontSize="20"
                       FontFamily="MediunFont" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="MessageTxt" FontSize="14" TextColor="#363636"
                       FontFamily="NormalFont" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="5">
                <Button x:Name="OkBtn" Text="Ok" TextColor="White" FontSize="14" WidthRequest="145"
                        FontFamily="NormalFont" BackgroundColor="{DynamicResource SecondaryColor}"
                        CornerRadius="20" HeightRequest="40"></Button>
                 <Button x:Name="CancelBtn" Text="Cancel" TextColor="White" FontSize="14" WidthRequest="145"
                        FontFamily="NormalFont" BackgroundColor="{DynamicResource TertiaryColor}"
                        CornerRadius="20" HeightRequest="40"></Button>
            </StackLayout>
        </Grid>

    </Frame>
</rg:PopupPage>

