BudgetApp/BudgetApp/View/IncomeExpensePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="BudgetApp.View.IncomeExpensePage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource PrimaryColor}">

      <Grid RowDefinitions="Auto, Auto,*" Padding="25" RowSpacing="25">
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="25">
            <ImageButton BackgroundColor="Transparent" Source="menu.png"
                         HeightRequest="18" WidthRequest="18"
                         VerticalOptions="Center"></ImageButton>
            <Label Grid.Column="1" Text="EXPENSE" TextColor="{DynamicResource TertiaryColor}"
                   VerticalOptions="Center" FontSize="18" FontFamily="NormalFont"></Label>
        </Grid>
        <pv:PancakeView Grid.Row="1" CornerRadius="15" BackgroundColor="{DynamicResource SecondaryColor}"
                        HeightRequest="185" Margin="0,50,0,0" Padding="10">
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,1.2*">
                <StackLayout Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Current expenses" HorizontalOptions="Center"
                           FontSize="14" FontFamily="NormalFont" TextColor="White"></Label>
                    <Label Text="$620.11" HorizontalOptions="Center"
                           FontSize="25" TextColor="White" FontFamily="BoldFont"></Label>
                </StackLayout>
                <pv:PancakeView Grid.Row="1" Padding="15" HeightRequest="55" CornerRadius="15"
                                BackgroundColor="{DynamicResource OffwhiteColor}"
                                VerticalOptions="Start">
                    <StackLayout Spacing="5">
                        <Label FontSize="10" TextColor="#2C2A57" Text="Start Date"
                               FontFamily="NormalFont"></Label>
                        <DatePicker FontSize="16" TextColor="#2C2A57" FontFamily="MediumFont"></DatePicker>
                    </StackLayout>
                </pv:PancakeView>
                <pv:PancakeView Grid.Row="1" Grid.Column="1" Padding="15" HeightRequest="55" CornerRadius="15"
                                BackgroundColor="{DynamicResource OffwhiteColor}"
                                VerticalOptions="Start">
                    <StackLayout Spacing="5">
                        <Label FontSize="10" TextColor="#2C2A57" Text="End Date"
                               FontFamily="NormalFont"></Label>
                        <DatePicker FontSize="16" TextColor="#2C2A57" FontFamily="MediumFont"></DatePicker>
                    </StackLayout>
                </pv:PancakeView>
            </Grid>

        </pv:PancakeView>
        <CollectionView Grid.Row="2">
            <CollectionView.Header>
                <Label Text="TRANSACTIONS" FontSize="12" FontFamily="NormalFont"
                       TextColor="{DynamicResource TertiaryColor}"></Label>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                     <Grid  ColumnDefinitions="*,2*,3*" VerticalOptions="Start" ColumnSpacing="12">
                        <Ellipse Style="{StaticResource DotEllipse}"
                                    Stroke="{DynamicResource OrangeColor}"
                                    VerticalOptions="Center"></Ellipse>
                        <StackLayout Grid.Column="1">
                            <Label Text="UI/UX design" FontFamily="normal " FontSize="14" TextColor="White"></Label>
                            <Label Text="Tuesday, June 20, 2020" FontFamily="NormalFont"
                                    FontSize="12" Opacity="0.65" TextColor="White"
                                    Margin="0,-5,0,0"></Label>
                        </StackLayout>
                        <Label Grid.Column="2" Text="+$3,500,00" TextColor="White"
                                FontFamily="MediumFont" HorizontalOptions="End"
                                VerticalOptions="Center"></Label>
                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

       <Grid Grid.Row="2"  VerticalOptions="End" HorizontalOptions="End"
             BackgroundColor="{DynamicResource TertiaryColor}"
             HeightRequest="50" WidthRequest="50">
           <Grid.Clip>
               <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"></EllipseGeometry>

           </Grid.Clip>
           <Path Data="M29.25,19.5H19.5v9.75h-3V19.5H6.75v-3H16.5V6.75h3V16.5h9.75Z"
                 HorizontalOptions="Center" VerticalOptions="Center" Fill="white"
                 Aspect="Uniform"></Path>
       </Grid>
    </Grid>
</ContentPage>

