BudgetApp/BudgetApp/View/IncomeExpensePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:BudgetApp.ViewModel"
    x:Class="BudgetApp.View.IncomeExpensePage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource PrimaryColor}">
    <!--<ContentPage.BindingContext>
        <vm:IncomeExpenseVm x:Name="vm" />
    </ContentPage.BindingContext>-->

      <Grid RowDefinitions="Auto, Auto,*" Padding="25" RowSpacing="25">
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="25">
            <ImageButton BackgroundColor="Transparent" Source="back.png"
                         HeightRequest="18" WidthRequest="18"
                         VerticalOptions="Center" Command="{Binding BackCommand}"></ImageButton>
            <Label Grid.Column="1" x:Name="Titletxt" TextColor="{DynamicResource TertiaryColor}"
                   VerticalOptions="Center" FontSize="18" FontFamily="NormalFont"></Label>
        </Grid>
        <pv:PancakeView Grid.Row="1" CornerRadius="15" BackgroundColor="{DynamicResource SecondaryColor}"
                        HeightRequest="185" Margin="0,25,0,0" Padding="10">
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,1.2*">
                <StackLayout Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="Totaltxt" HorizontalOptions="Center"
                           FontSize="14" FontFamily="NormalFont" TextColor="White"></Label>
                    <Label Text="{Binding TotalAmount, StringFormat='${0}'}" HorizontalOptions="Center"
                           FontSize="25" TextColor="White" FontFamily="BoldFont"></Label>
                </StackLayout>
                <pv:PancakeView Grid.Row="1" Padding="15" HeightRequest="55" CornerRadius="15"
                                BackgroundColor="{DynamicResource OffwhiteColor}"
                                VerticalOptions="Start">
                    <StackLayout Spacing="5">
                        <Label FontSize="10" TextColor="#2C2A57" Text="Start Date"
                               FontFamily="NormalFont"></Label>
                        <DatePicker Date="{Binding StartDate}" FontSize="16" TextColor="#2C2A57" FontFamily="MediumFont"></DatePicker>
                    </StackLayout>
                </pv:PancakeView>
                <pv:PancakeView Grid.Row="1" Grid.Column="1" Padding="15" HeightRequest="55" CornerRadius="15"
                                BackgroundColor="{DynamicResource OffwhiteColor}"
                                VerticalOptions="Start">
                    <StackLayout Spacing="5">
                        <Label FontSize="10" TextColor="#2C2A57" Text="End Date"
                               FontFamily="NormalFont"></Label>
                        <DatePicker Date="{Binding EndDate}" FontSize="16"
                                    TextColor="#2C2A57" FontFamily="MediumFont"
                                    DateSelected="FileterByDate"></DatePicker>
                    </StackLayout>
                </pv:PancakeView>
            </Grid>
        </pv:PancakeView>
        <RefreshView Grid.Row="2" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand, Mode=OneWay}">
            <CollectionView  SelectionMode="None" ItemsSource="{Binding Transactions}">
            <CollectionView.Header>
                <Label Text="TRANSACTIONS" FontSize="12" FontFamily="NormalFont"
                       TextColor="{DynamicResource TertiaryColor}"></Label>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                     <Grid  ColumnDefinitions="Auto,2*,*" VerticalOptions="Start" ColumnSpacing="12">
                        <Ellipse Style="{StaticResource DotEllipse}"
                                    Stroke="{Binding Color}"
                                    VerticalOptions="Center"></Ellipse>
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="{Binding Title}" FontFamily="normal " FontSize="14" TextColor="White"></Label>
                            <Label Text="{Binding Date, StringFormat='{0:dddd, MMMM dd, yyyy}'}" FontFamily="NormalFont"
                                    FontSize="12" Opacity="0.65" TextColor="White"
                                    Margin="0,-5,0,0"></Label>
                        </StackLayout>
                        <Label Grid.Column="2" Text="{Binding Amount, StringFormat='${0}'}" TextColor="White"
                                FontFamily="MediumFont" HorizontalOptions="End"
                                VerticalOptions="Center"></Label>
                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        </RefreshView>
       <Grid Grid.Row="2"  VerticalOptions="End" HorizontalOptions="End"
             BackgroundColor="{DynamicResource TertiaryColor}"
             HeightRequest="50" WidthRequest="50">
            <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewCommand}"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
           <Grid.Clip>
               <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"></EllipseGeometry>

           </Grid.Clip>
           <Path Data="M29.25,19.5H19.5v9.75h-3V19.5H6.75v-3H16.5V6.75h3V16.5h9.75Z"
                 HorizontalOptions="Center" VerticalOptions="Center" Fill="white"
                 Aspect="Uniform"></Path>
       </Grid>
    </Grid>
</ContentPage>

