BudgetApp/BudgetApp/View/NewBudgetPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:vm="clr-namespace:BudgetApp.ViewModel"
    x:Class="BudgetApp.View.NewBudgetPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource PrimaryColor}">
    <ContentPage.BindingContext>
        <vm:NewBudgetVm x:Name="vm" />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *" Padding="25" RowSpacing="25">
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="15">
            <ImageButton BackgroundColor="Transparent" Source="back.png"
                         HeightRequest="18" WidthRequest="18"
                         VerticalOptions="Center"></ImageButton>
            <Label Grid.Column="1" Text="NEW BUDGET" TextColor="{DynamicResource TertiaryColor}"
                   VerticalOptions="Center" FontSize="18" FontFamily="NormalFont"></Label>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout  Spacing="0"> 
                <pv:PancakeView CornerRadius="15" BackgroundColor="White"
                         Margin="0,25,0,0" Padding="20">
                    <StackLayout Margin="0,0,0,60">
                        <StackLayout>
                            <StackLayout Grid.Row="1" Margin="0,0,0,60">
                                <StackLayout>
                                    <Label Text="Name" FontSize="14" TextColor="#707070" FontFamily="NormalFont"></Label>
                                    <Frame Style="{StaticResource EntryFrame}">
                                        <Entry Text="{Binding BudgetName}" TextColor="#2C2A57" FontSize="14" FontFamily="NormalFont"></Entry>
                                    </Frame>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Amount" FontSize="14" TextColor="#707070" FontFamily="NormalFont"></Label>
                                    <Frame Style="{StaticResource EntryFrame}">
                                        <Entry Text="{Binding Amount}" TextColor="#2C2A57" FontSize="14" FontFamily="NormalFont"></Entry>
                                    </Frame>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Duration" FontSize="14" TextColor="#707070" FontFamily="NormalFont"></Label>
                                    <Frame Style="{StaticResource EntryFrame}">
                                        <Picker SelectedIndex="{Binding Duration}" TextColor="#2C2A57" FontSize="14" FontFamily="NormalFont">
                                            <Picker.Items>
                                                <x:String>One Time</x:String>
                                                <x:String>Monthly</x:String>
                                                <x:String>Yearly</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </Frame>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Description" FontSize="14" TextColor="#707070" FontFamily="NormalFont"></Label>
                                    <Frame Style="{StaticResource EntryFrame}">
                                        <Entry Text="{Binding Description}" TextColor="#2C2A57" FontSize="14" FontFamily="NormalFont"></Entry>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </pv:PancakeView>
                <Button Text="Save" TextColor="White" FontSize="14"
                        FontFamily="NormalFont" WidthRequest="140" HeightRequest="40"
                        CornerRadius="20" HorizontalOptions="Center"
                        BackgroundColor="{DynamicResource SecondaryColor}" Margin="0,-20,0,0"
                        Command="{Binding SaveCommand}"></Button>
            </StackLayout>

        </ScrollView>
    </Grid>
</ContentPage>

